# generator-examples

./: README.md  pom.xml
mbp-generator-example01/: README.md  pom.xml
mbp-generator-example01/src/main/java/com/xh/generator/: GeneratorApplication.java
mbp-generator-example01/src/main/java/com/xh/generator/example/application/: MbpGeneratorApplication.java
mbp-generator-example01/src/main/java/com/xh/generator/example/controller/assembler/: ConfigInfoAssembler.java  TableInfoAssembler.java
mbp-generator-example01/src/main/java/com/xh/generator/example/controller/dto/req/: ConfigInfoReq.java
mbp-generator-example01/src/main/java/com/xh/generator/example/controller/dto/resp/: TableInfoResp.java
mbp-generator-example01/src/main/java/com/xh/generator/example/controller/facade/: GeneratorController.java
mbp-generator-example01/src/main/java/com/xh/generator/example/dmoain/model/: ConfigInfo.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java  TableInfo.java  TemplateConfig.java
mbp-generator-example01/src/main/java/com/xh/generator/example/dmoain/model/factory/: MbpConfigFactory.java
mbp-generator-example01/src/main/java/com/xh/generator/example/dmoain/service/: DataBaseDomain.java  MbpGeneratorDomain.java
mbp-generator-example01/src/main/java/com/xh/generator/example/infrastructure/engine/: StringTemplateEngine.java
mbp-generator-example01/src/main/resources/: application.yml
mbp-generator-example01/src/main/resources/templates/java/: controller.java.ftl  mapper.java.ftl
mbp-generator-example01/src/test/java/com/xh/generator/example/dmoain/service/: MbpGeneratorDomainTest.java
mbp-generator-example02/: README.md  pom.xml
mbp-generator-example02/src/main/java/com/xh/mbp/example/: GeneratorApplication.java
mbp-generator-example02/src/main/java/com/xh/mbp/example/service/: MbpGeneratorService.java
mbp-generator-example02/src/main/resources/: application.yml
mbp-generator-example02/src/test/java/com/xh/mbp/example/test/: MbpGeneratorTest.java
mbp-generator-starter/: pom.xml
mbp-generator-starter/src/main/java/com/xh/mbp/generator/config/: MbpGeneratorConfiguration.java
mbp-generator-starter/src/main/java/com/xh/mbp/generator/dto/: GlobalConfigDTO.java  PackageConfigDTO.java  StrategyConfigDTO.java  TemplateConfigDTO.java
mbp-generator-starter/src/main/java/com/xh/mbp/generator/engine/: StringTemplateEngine.java
mbp-generator-starter/src/main/java/com/xh/mbp/generator/factory/: MbpConfigFactory.java
mbp-generator-starter/src/main/java/com/xh/mbp/generator/factory/dto/: GlobalConfigDTO.java  PackageConfigDTO.java  StrategyConfigDTO.java  TemplateConfigDTO.java
mbp-generator-starter/src/main/java/com/xh/mbp/generator/model/: ConfigInfo.java
mbp-generator-starter/src/main/java/com/xh/mbp/generator/properties/: DataSourceProperties.java  MbpGeneratorProperties.java
mbp-generator-starter/src/main/java/com/xh/mbp/generator/template/: MbpGeneratorTemplate.java
mbp-generator-starter/src/main/resources/templates/java/: entity.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
