<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xh</groupId>
    <artifactId>generator-examples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>mbp-generator-starter</module>
        <module>mbp-generator-example01</module>
        <module>mbp-generator-example02</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot-dependencies.version>2.6.13</spring-boot-dependencies.version>
        <druid-spring-boot-starter.version>1.2.15</druid-spring-boot-starter.version>

        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <hikaricp.version>5.0.1</hikaricp.version>

        <lombok.version>1.18.26</lombok.version>
        <hutool-all.version>5.8.18</hutool-all.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>